browser=chrome
Home_page=https://parabank.parasoft.com/parabank/index.htm
About_us_page=https://parabank.parasoft.com/parabank/about.htm
Services_page=https://parabank.parasoft.com/parabank/services.htm
Products_page=https://www.parasoft.com/products/
Locations_page=https://www.parasoft.com/solutions/
Admin_page=https://parabank.parasoft.com/parabank/admin.htm
Contact_page=https://parabank.parasoft.com/parabank/contact.htm
Open_accout_page=https://parabank.parasoft.com/parabank/openaccount.htm
Accout_overview=https://parabank.parasoft.com/parabank/overview.htm
Transfer_page=https://parabank.parasoft.com/parabank/transfer.htm
Bill_pay_page=https://parabank.parasoft.com/parabank/billpay.htm
Find_transactions_page=https://parabank.parasoft.com/parabank/findtrans.htm
Update_profile_page=https://parabank.parasoft.com/parabank/updateprofile.htm
Request_loan_page=https://parabank.parasoft.com/parabank/requestloan.htm
Forget_login_page=https://parabank.parasoft.com/parabank/lookup.htm
Register_page=https://parabank.parasoft.com/parabank/register.htm
News_page=https://parabank.parasoft.com/parabank/news.htm
